<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDL</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css">
</head>

<body>
    <header> 
        <!--Barra nav-->
        <nav class="container nav-container">
            <picture>
                <a href="/index.html">
                    <img class="barnav-img" src="./img/branding/logo.png" alt="">
                </a>
            </picture>    
            <picture >
                <img img class="barnav-img" onclick="toggleCart()" src="./img/icons/food-delivery.png" alt="Icono de carrito" id="cart-logo" >
            </picture> 
        </nav> 
        <!--Carrito de compras-->
        <div class="cart-dropdown" id="cart-dropdown">
            <div class="cart-container">
                <h2 class="cart-title">Carrito de Compras</h2>
            <ul class="cart-items">
                <li class="cart-items-child">    
                    <p class="cart-items-name">Pan francés/Casero/Sin sal</p>
                    <p class="cart-items-cant">0.500 <span style="font-size: x-small;">Kg</span> </p>
                    <p class="cart-items-price">$1100.0</p>                                                                             </li>
                <li class="cart-items-child">
                    <p class="cart-items-name">Facturas</p>
                    <p class="cart-items-cant">12 <span style="font-size: x-small;">U</span></p>
                    <p class="cart-items-price">$4800.0</p>
                </li>
                <li class="cart-items-child">
                    <p class="cart-items-name">Leche</p>
                    <p class="cart-items-cant">1 <span style="font-size: x-small;">U</span></p>
                    <p class="cart-items-price">$1500.0</p>
                </li>
            </ul>
            <div class="cart-total">
                <span>Total: $<span>0.00</span></span>
            </div>
            <button class="cart-button" onclick="checkout()">Proceder al Pago</button>
            <button class="cart-button" onclick="hideCart()">Añadir producto</button>
            </div>
        </div>    
    </header>

    <main class="container ">
        
        <!--1° OPCIÓN DE BÚSQUEDA: Barra de buscador de productos-->
        <div class="search-container">
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos..." id="search-input">
                <button  id="search-button" >
                    <img  src="./img/icons/search-line.svg" alt="Buscar">
                </button>
            </div> 
        </div>
       
        <section class="container-section">
            <!--2° OPCIÓN DE BÚSQUEDA: Barra de buscador por categorías-->
            <div class="container-div" >
                <h2>Categorías</h2>
                <ul class="container-ul">
                    <li class="">
                        <a href="./pages/product.html"> 
                            <article class="card-product">
                                <img src="./img/products/bread.png" alt="Imagen de panificados">
                                <p>Panificados</p>
                            </article>
                        </a>
                    </li>
                    <li class="">
                        <a href=""> 
                            <article class="card-product">
                                <img src="./img/products/bakery.png" alt="Imagen de repostería">
                                <p>Repostería</p>
                            </article>
                        </a>
                    </li>
                    <li class="">
                        <a href=""> 
                            <article class="card-product">
                                <img src="./img/products/meat.png" alt="Imagen de fiambres">
                                <p>Fiambres</p>
                            </article>
                        </a>
                    </li>
                </ul>
                <ul class="container-ul">
                    <li class="">
                        <a href=""> 
                            <article class="card-product">
                                <img src="./img/products/dairy-products.png" alt="Imagen de lácteos">
                                <p>Lácteos</p>
                            </article>
                        </a>
                    </li>
                    <li class="">
                        <a href=""> 
                            <article class="card-product">
                                <img src="./img/products/grocery.png" alt="Imagen de almacén">
                                <p>Almacén</p>
                            </article>
                        </a>
                    </li> 
                </ul>
            </div> 

            <!--3° OPCIÓN DE BÚSQUEDA: Barra de buscador por productos mas vendidos-->
            <div class="container-div">
                <h2>Más vendidos</h2>
                <ul class="container-ul">
                    <li>
                        <article class="card-product">
                            <a href="" id="panQuantity">
                                <img src="./img/products/frances.png" alt="Imagen de pan francés">
                                <p>Francés/Casero</p>  
                            </a>      
                        </article>
                    </li>
                    <li>
                        <article class="card-product">
                            <a href="">
                                <img src="./img/products/croissant.png" alt="Imagen de medialuna">
                                <p>Facturas</p>  
                            </a>   
                        </article>
                    </li>
                </ul>
                <ul class="container-ul">
                    <li>
                        <article class="card-product">
                            <a href="">
                                <img src="./img/products/bun.png" alt="Imagen de figaza">
                                <p>Figazas/Negro</p> 
                            </a>             
                        </article>
                    </li>
                    <li>
                        <article class="card-product">
                            <a href="">
                                <img src="./img/products/galleta.png" alt="Imagen de galleta">
                                <p>Galletas</p>   
                            </a>       
                        </article>  
                    </li>
                </ul>     
            </div>

            <!--POPUP - -->
            <div id="popup" class="popup">
                <div class="popup-content">
                    <h3> Francés/Casero</h3>
                    <div class="pop-content-div">
                        <form class="quantity-form" action="">
                            <label class="quantity-form-label" for="" >Cantidad: </label>
                            <input class="quantity-form-input" type="number" placeholder="Ingresas cantidad" id="">
                        </form>
                        <button class="" id=""> + </button>
                        <button button class="" id=""> - </button>
                    </div>                    
                    <button class="quantity-div-button" id="">Añadir</button>
                    <button button class="quantity-div-button" id="closePopup">Cancelar</button>   
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>